<project 
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<maven.compiler.source>1.8</maven.compiler.source>
  	<maven.compiler.target>1.8</maven.compiler.target>	
  	<slf4j.version>1.7.30</slf4j.version>
	<junit-jupiter.version>5.7.0</junit-jupiter.version>
  </properties>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.xml2j</groupId>
  <artifactId>xml2j-gen</artifactId>
  <version>2.5.5</version>
  <name>xml2j-generator</name>
  <description>xml2j Java Code Generator</description>
  <build>
    <plugins>
		<plugin>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.7.0</version>
			<configuration>
			  <source/>
			  <target/>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-shade-plugin</artifactId>
			<version>3.1.0</version>
			<executions>
			  <execution>
				<phase>package</phase>
				<goals>
				  <goal>shade</goal>
				</goals>
				<configuration>
				  <transformers>
					<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
					  <mainClass>com.xml2j.main.Xml2jGenerator</mainClass>
					</transformer>
				  </transformers>
				</configuration>
			  </execution>
			</executions>
		</plugin>	 
		<plugin>
			<groupId>com.coderplus.maven.plugins</groupId>
			<artifactId>copy-rename-maven-plugin</artifactId>
			<version>1.0.1</version>
			<executions>
			  <execution>
				<id>rename-file</id>
				<phase>install</phase>
				<goals>
				  <goal>rename</goal>
				</goals>
				<configuration>
				  <sourceFile>${project.basedir}/target/xml2j-gen-${project.version}.jar</sourceFile>
				  <destinationFile>./xml2j.jar</destinationFile>
				</configuration>
			  </execution>
			</executions>
		  </plugin>	
<!-- 		  
		<plugin>
		    <groupId>org.jacoco</groupId>
		    <artifactId>jacoco-maven-plugin</artifactId>
		    <version>0.7.7.201606060606</version>
		    <executions>
		        <execution>
		            <goals>
		                <goal>prepare-agent</goal>
		            </goals>
		        </execution>
		        <execution>
		            <id>report</id>
		            <phase>prepare-package</phase>
		            <goals>
		                <goal>report</goal>
		            </goals>
		        </execution>
		    </executions>
		</plugin>
				  	 -->
    </plugins>
  </build>
  <dependencies>
	<!--
		in my case the maven dependency at:
		https://mvnrepository.com/artifact/saxon/saxon/6.5.5 
		failed to download. So I included the saxon.jar in the subsiding libs folder.
		
		remedy: 
			install the jar manually in your repo. 
			on the command line issue the following command:
			
			> mvn install:install-file -Dfile=<path-to-saxon.jar> -DgroupId=com.icl -DartifactId=saxon -Dversion=6.5.5 -Dpackaging=jar 
	-->	
	<dependency>
		<groupId>com.icl</groupId>
		<artifactId>saxon</artifactId>
		<version>6.5.5</version>
	</dependency>
	<dependency>
		<groupId>xerces</groupId>
		<artifactId>xercesImpl</artifactId>
		<version>2.11.0</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>${slf4j.version}</version>
	</dependency>
	<dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>slf4j-simple</artifactId>
		  <version>${slf4j.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.junit.jupiter</groupId>
	    <artifactId>junit-jupiter-engine</artifactId>
	    <version>${junit-jupiter.version}</version>
	    <scope>test</scope>
	</dependency>
	<!-- https://mvnrepository.com/artifact/commons-cli/commons-cli -->
	<dependency>
		<groupId>commons-cli</groupId>
		<artifactId>commons-cli</artifactId>
		<version>1.4</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest-all -->
	<dependency>
	    <groupId>org.hamcrest</groupId>
	    <artifactId>hamcrest-all</artifactId>
	    <version>1.3</version>
	    <scope>test</scope>
	</dependency>
		
  </dependencies>
</project>
