<?xml version="1.0" encoding="utf-8"?>
<xml2j-generator 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns="urn:xml2j.sourceforge.io">
	<!-- 
		A generator configuration has precisely 1 domain element, indicating the domain for which
		code generation is performed.
		
		The base package defaults to "com.xml2j", but can have any value of your liking
		to change its value use the base attribute. In this case base is explicitely set
		to "com.xml2j". The domain name is added to the package-name, giving com.xml2j.tutorial. 
	-->
 	<domain 
		base="com.xml2j"
		name="tutorial">
		<!-- all XSDs of one module are supposed to be placed in the same folder --> 
 		<!-- the module name is used as an extension for generation of the package-name -->
 		<!-- all paths are either relative to the working directory or absolute -->
		<!-- module.root is used for POM generation in multi-module mode -->
		<module name="choice" 
				description="choice example"
				input-path="schema"
				output-path="src/main/java"> 
 			<!-- for each XSD the root type to be handled and the name of the handler 
 			     class are specified -->	
 			<interface 
 				name="schema.xsd" 						
 				message-handler-root="container" 	
 				message-handler-name="ChoiceMessageHandler"
				message-handler-processor="ChoiceProcessor"
				message-handler-application="ChoiceApplication"/>
 		</module>
	</domain>
</xml2j-generator>
